<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="RegisterButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MatchButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Match</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AvailabilityButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Availability</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogoutButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>0</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SbNameButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search By Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SbIdButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Seach By Id</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SbStateButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Serach By State</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SbPhoneButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search By Phone No.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TransactionButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Transaction Entry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TranHisBIdButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>590</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Transaction History By Id</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TranHisBDateButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>650</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Transaction History of a Day</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MatchBidButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>170</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Match By Id</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateUserButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>710</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Update User Info</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
