<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="StateComboBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>----</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>National Capital Territory of Delhi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Andra Pradesh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Arunachal Pradesh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Assam</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bihar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chattisgarh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Goa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gujrat</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Haryana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Himachal Pradesh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jharkhand</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Karnataka</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kerala</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Madhya Pradesh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Maharashtra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manipur</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Meghalaya</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mizoram</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nagaland</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Odisha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Punjab</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rajasthan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sikkim</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tamil Nadu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Telangana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tripura</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Uttar Pradesh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Uttrakhand</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>West Bengal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Andaman &amp; Nicobar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chandigarh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dadra &amp; Nagar Haveli &amp; Daman &amp; Diu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jammu &amp; Kashmir</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ladakh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lakshadweep</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Puducherry</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="AddressLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="CityLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>55</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>City</string>
   </property>
  </widget>
  <widget class="QLabel" name="StateLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>State</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AddressLineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>300</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CityLineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="PhoneNumLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>139</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Phone Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PhoneNumLineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>0</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogOutButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>0</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IdLineEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="IdLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Id</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QLabel" name="InvalidLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 0, 0)</string>
   </property>
   <property name="text">
    <string>Invalid Id!</string>
   </property>
  </widget>
  <widget class="QLabel" name="SuccessLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>380</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 170, 0)</string>
   </property>
   <property name="text">
    <string>Updated Successfully</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
